spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11180761
spring.datasource.username=sql11180761
spring.datasource.password=HdzmIXGTZd
spring.datasource.schema=tim14
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext