spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=localhost:3306
spring.datasource.username=EtfSI2016
spring.datasource.password=2016SIEtf
spring.datasource.schema=tim14
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext