# SI2016_TIM14

./: .gitignore  .project  README.md
code/: .travis.yml  bower.json  package.json
code/Ember/: .ember-cli  README.md  ember-cli-build.js
code/db/: tim12.sql  tim14 .sql  tim14.sql
code/svc/: .classpath  .project  applicationContext.xml  pom.xml
code/svc/src/main/java/api/: AppBootstrap.java  WebConfig.java
code/svc/src/main/java/api/authentication/: JwtAuthenticationInterceptor.java  WebConfig.java
code/svc/src/main/java/api/configuration/: IRepositoryConfig.java  RepositoryConfig.java  ServiceConfig.java
code/svc/src/main/java/api/controllers/: AuthController.java  ExceptionHandlerController.java  UserController.java
code/svc/src/main/java/api/controllers/shared/: ExceptionHandlerController.java
code/svc/src/main/java/bll/auth/: AuthService.java  IAuthService.java  JwtService.java
code/svc/src/main/java/bll/user/: IUserService.java  UserService.java
code/svc/src/main/java/common/exception/: EntityNotFoundException.java  ExpiredAuthenticationException.java  UnauthorizedException.java
code/svc/src/main/java/dal/: DbConfiguration.java  DbHelper.java
code/svc/src/main/java/dal/user/: IUserRepository.java  UserRepository.java
code/svc/src/main/java/models/: User.java
code/svc/src/main/java/models/dto/: AccountCredentials.java  BaseResponse.java  LoginResponse.java  UserRegisterRequest.java
code/svc/src/main/java/models/enums/: Gender.java  OperationResponseStatus.java
code/svc/src/main/java/onlineUpoznavanje/: Application.java  SimpleCORSFilter.java  WebSecurityConfig.java
code/svc/src/main/java/onlineUpoznavanje/controllers/: AuthController.java  BanRequestController.java  GrupaController.java  PorukaController.java  UserChatGroupController.java  UserController.java
code/svc/src/main/java/onlineUpoznavanje/db/: dbActionPoruke.java  dbActions.java  dbActionsBanRequest.java  dbActionsGrupe.java  dbActionsUserChatGroup.java
code/svc/src/main/java/onlineUpoznavanje/dto/: LoginDataRequest.java  LoginDataResponse.java
code/svc/src/main/java/onlineUpoznavanje/models/: BanRequest.java  BlockedUser.java  Grupa.java  Invite.java  Poruka.java  PrivateMessage.java  SystemMessage.java  User.java  UserChatGroup.java
code/svc/src/main/java/onlineUpoznavanje/repositories/: BanRequestRepository.java  GrupaRepository.java  UserRepository.java
code/svc/src/main/java/onlineUpoznavanje/services/: AuthService.java  BanRequestService.java  GrupaService.java  JwtService.java  UserService.java
code/svc/src/main/java/onlineUpoznavanje/services/izuzetak/: ServiceException.java
code/svc/src/main/resources/: application.properties
code/webapp/: README.md  bower.json  ember-cli-build.js  package.json
code/webapp/app/: index.html  router.js
code/webapp/app/authenticators/: application.js
code/webapp/app/authorizers/: application.js
code/webapp/app/models/: ban.js  (+6 more)
code/webapp/config/: environment.js
code/webapp/tests/: index.html
docs/: Dizajn v1.docx  Ponuda za saradnju.docx  Ponuda.docx  SRS.docx  SRSv1.docx  SRSv2.docx  Zapisnik_Intervju.docx  ~$SRSv2.docx
(+89 files in other folders)
